{
	"name": "blog-api",
	"version": "1.0.0",
	"description": "==> Blog API Written in Node.js, Express, MongoDB, JSON Web Token (JWT) Authentication, Mongoose, Middleware Authentication.",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saddamarbaa/blog-api.git"
	},
	"author": "Saddam Arbaa",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/saddamarbaa/blog-api/issues"
	},
	"homepage": "https://github.com/saddamarbaa/blog-api#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.12.5",
		"morgan": "^1.10.0",
		"multer": "^1.4.2"
	},
	"engines": {
		"node": "v14.16.0"
	}
}
